{
    "files.associations": {
        "pote_input_manager.h": "c",
        "flora_vege_manager.h": "c",
        "led_manager.h": "c",
        "jumpers_manager.h": "c",
        "button_manager.h": "c",
        "global_manager.h": "c",
        "display_dogs164.h": "c",
        "display_manager.h": "c",
        "stdio.h": "c",
        "task.h": "c",
        "queue.h": "c",
        "gpio.h": "c",
        "nv_flash_driver.h": "c",
        "board_def.h": "c",
        "freertosconfig.h": "c",
        "stdint.h": "c",
        "s_run_manager.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "limits": "c",
        "sstream": "c",
        "system_error": "c"
    }
}